{
  "name": "muxi-studio-permit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/* && webpack --config webpack.build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cruyun/Muxi-Studio-Permit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cruyun/Muxi-Studio-Permit/issues"
  },
  "homepage": "https://github.com/Cruyun/Muxi-Studio-Permit#readme",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-router": "^7.2.0",
    "koa-send": "^4.1.0",
    "koa-useragent": "^1.0.0",
    "swig": "^1.4.2"
  }
}